# MyWeather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/my/weatther/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/weatther/: LocationHelper.java  MainActivity.kt  Utils.kt
app/src/main/java/com/my/weatther/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/my/weatther/models/: WeatherResponse.kt
app/src/main/java/com/my/weatther/repo/: WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/my/weatther/screens/: SplashScreen.kt  WeatherScreen.kt
app/src/main/java/com/my/weatther/service/: AuthService.kt
app/src/main/java/com/my/weatther/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my/weatther/viewmodels/: WeatherViewModel.kt
app/src/test/java/com/my/weatther/: ExampleUnitTest.kt  HiltTestRunner.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
